spring.application.name=app

spring.profiles.active=dev

# Application config
app.version=0.0.1-SNAPSHOT
app.api.version=v1

spring.boot.version=3.4.4

# Server Configs
server.port=8081
server.servlet.context-path=/api/${app.api.version}
server.error.include-message=always
server.error.include-binding-errors=always

# Swagger
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.api-docs.path=/api-docs

# Logging Config
# General Logging Level
logging.level.root=INFO

# Spring Framework Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# JPA Configurations
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-sql-comments=true
#spring.jpa.show-sql=true


#jwt.secret=${JWT_SECRET}
jwt.secret=B+xd7wekoVbCzPs5clN5DRe7QusbgMIfd914RS0GlM0=


# JWT
#jwt.secret=ou/KdZwIju+nhdR03ynqicbdqTDmPdqya60GI9Av0Ek=