## dev profile config

# Database Configurations (H2 for dev)
spring.datasource.url=jdbc:h2:mem:styleup_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


