## prod profile config

# Database Configurations (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
app.fast-api.url=${FAST_API_URL}

## Database Configurations (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/styleup_db
#spring.datasource.username=styleup-mobile-client
#spring.datasource.password=StyleUp@#1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA Configurations
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#jwt.secret=${JWT_SECRET}
