
         /$$$$$$   /$$               /$$           /$$   /$$
        /$$__  $$ | $$              | $$          | $$  | $$
       | $$  \__//$$$$$$   /$$   /$$| $$  /$$$$$$ | $$  | $$  /$$$$$$
       |  $$$$$$|_  $$_/  | $$  | $$| $$ /$$__  $$| $$  | $$ /$$__  $$
        \____  $$ | $$    | $$  | $$| $$| $$$$$$$$| $$  | $$| $$  \ $$
        /$$  \ $$ | $$ /$$| $$  | $$| $$| $$_____/| $$  | $$| $$  | $$
       |  $$$$$$/ |  $$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$$$$$$/
        \______/   \___/   \____  $$|__/ \_______/ \______/ | $$____/
                           /$$  | $$                        | $$
                          |  $$$$$$/                        | $$
                           \______/                         |__/

Authors : Walid Sharaiyra | Asem Zaidan | Ayman Adas | Qutouf Ghawanmeh

This journey has been more than just building software — it was about learning,
challenging ourselves, and turning ideas into something real.
Thank you for being part of our story.

                 Any questions? We’d be happy to answer. 🙌

Java : ${java.version} | Spring Boot : ${spring.boot.version}
