
  /$$$$$$   /$$               /$$           /$$   /$$
 /$$__  $$ | $$              | $$          | $$  | $$
| $$  \__//$$$$$$   /$$   /$$| $$  /$$$$$$ | $$  | $$  /$$$$$$
|  $$$$$$|_  $$_/  | $$  | $$| $$ /$$__  $$| $$  | $$ /$$__  $$
 \____  $$ | $$    | $$  | $$| $$| $$$$$$$$| $$  | $$| $$  \ $$
 /$$  \ $$ | $$ /$$| $$  | $$| $$| $$_____/| $$  | $$| $$  | $$
|  $$$$$$/ |  $$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$$$$$$/
 \______/   \___/   \____  $$|__/ \_______/ \______/ | $$____/
                    /$$  | $$                        | $$
                   |  $$$$$$/                        | $$
                    \______/                         |__/

Author : Walid Sharaiyra | Java : ${java.version} | Spring Boot : ${spring.boot.version}