# StyleUp-Project

./: .gitignore  README.md  filtered_styles.csv
ai/Recomendation System/: clthesTypeWithPlaces.xlsx  filtered_clothes1 (1).csv  subCategory with article type.csv  usage (1).csv
ai/csv/: Categorized_Data.csv  article_types.csv  master_categories.csv  subcategories.csv
ai/notebooks/helper/: filter_df.py  gpu_config.py  list_unique.py
ai/notebooks/models/: TF.model.py  features.model.py  features.model.testGPU.py
ai/notebooks/test/: model.test.py
backend/app/: HELP.md  docker-compose.yaml  pom.xml
backend/app/src/main/java/com/style_up/app/: AppApplication.java
backend/app/src/main/java/com/styleup/app/: StyleUpApplication.java
backend/app/src/main/java/com/styleup/app/controller/: AuthRestController.java  ClosetController.java  OtpRestController.java  RecommendationController.java  UserRestController.java  WardrobeController.java
backend/app/src/main/java/com/styleup/app/infra/: PresignedUrlCache.java
backend/app/src/main/java/com/styleup/app/infra/clients/: FastApiClient.java
backend/app/src/main/java/com/styleup/app/infra/config/: S3Config.java  SecurityConfig.java
backend/app/src/main/java/com/styleup/app/infra/constants/: Constants.java  ErrorCodes.java
backend/app/src/main/java/com/styleup/app/infra/exception/: ErrorSendingOtpException.java  GenericException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnverifiedUserException.java  WasabiErrorException.java
backend/app/src/main/java/com/styleup/app/infra/security/: SecurityConfig.java
backend/app/src/main/java/com/styleup/app/infra/security/filters/: JwtAuthFilter.java
backend/app/src/main/java/com/styleup/app/model/: ColorCompatibility.java  FeaturesModel.java  ItemModel.java  ItemSpecification.java  UserModel.java
backend/app/src/main/java/com/styleup/app/model/enums/: ArticleType.java  BaseColour.java  EventType.java  Formality.java  Gender.java  MasterCategory.java  OtpPurpose.java  OtpStatus.java  Season.java  SubCategory.java  Usage.java  UserStatus.java
backend/app/src/main/java/com/styleup/app/model/mapper/: ModelMapper.java
backend/app/src/main/java/com/styleup/app/model/request/: CreateUserRequest.java  GenerateOptionsRequest.java  RefreshTokenRequest.java  RequestOtpRequest.java  ResetPasswordRequest.java  SetGenderAndAgeRequest.java  UserLoginRequest.java  VerifyOtpRequest.java
backend/app/src/main/java/com/styleup/app/model/response/: AuthResponse.java  EventTypeResponse.java  ItemResponse.java  OtpResponse.java
backend/app/src/main/java/com/styleup/app/repository/entity/: CachedUrl.java  Closet.java  Item.java  OtpVerification.java  User.java  UserPrincipal.java  Wardrobe.java
backend/app/src/main/java/com/styleup/app/repository/repo/: ClosetRepository.java  ItemRepository.java  OtpRepository.java  UserRepository.java  WardrobeRepository.java
backend/app/src/main/java/com/styleup/app/service/: AuthService.java  ClosetService.java  ColorCompatibilityService.java  CustomUserDetailsService.java  HelperService.java  JwtService.java  OtpService.java  RecommendationService.java  UserService.java  WardrobeService.java
backend/app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/app/src/test/java/com/style_up/app/: AppApplicationTests.java
backend/app/src/test/java/com/styleup/app/: StyleupApplicationTests.java
mobile-app/: README.md  analysis_options.yaml  env  pubspec.yaml  waether api free.txt
mobile-app/android/app/: build.gradle  build.gradle.kts
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/assets/: empty.json
mobile-app/backup_ios/ios/Runner/: Info.plist
mobile-app/backup_ios/ios/Runner.xcodeproj/: project.pbxproj
mobile-app/ios/: Podfile
mobile-app/ios/Flutter/: AppFrameworkInfo.plist
mobile-app/ios/Runner/: Info.plist
mobile-app/ios/Runner.xcodeproj/: project.pbxproj
mobile-app/ios_backup/: GeneratedPluginRegistrant.m  Info.plist
mobile-app/lib/: main.dart
mobile-app/lib/core/bloc/language/: language_bloc.dart  language_event.dart  language_state.dart
mobile-app/lib/core/bloc/theme/: theme_bloc.dart  theme_event.dart  theme_state.dart
mobile-app/lib/core/config/: secure_token_storage.dart  shared_preferance.dart
mobile-app/lib/core/constant/: api_url.dart  app_string.dart  error_codes.dart  icons.dart  images.dart
mobile-app/lib/core/enum/: filter.dart  gender.dart  otp_purpose.dart  semester.dart
mobile-app/lib/core/routes/: app_router.dart  routes.dart
mobile-app/lib/core/services/: api_interface.dart  dio_api_service.dart
mobile-app/lib/core/services/auth/: auth_api_services.dart
mobile-app/lib/core/theme/: colors.dart  theme_data.dart
mobile-app/lib/core/utils/: bloc.dart  material_app.dart
mobile-app/lib/core/widget/buttons/: button.dart
mobile-app/lib/core/widget/drawer/: w_head_drawer.dart  w_main_drawer.dart  w_service_drawer.dart  w_service_tab.dart  w_signout.dart
mobile-app/lib/core/widget/gestureDetector/: gesturedetector.dart
mobile-app/lib/core/widget/textfield/: textdield.dart
mobile-app/lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart  l10n.dart
mobile-app/lib/modules/auth/controller/: auth_controller.dart
mobile-app/lib/upload_item/view/: upload_item.dart
mobile-app/linux/: CMakeLists.txt
mobile-app/linux/runner/: my_application.cc
mobile-app/macos/Runner.xcodeproj/: project.pbxproj
mobile-app/macos/Runner/Configs/: AppInfo.xcconfig
mobile-app/web/: index.html  manifest.json
mobile-app/windows/: CMakeLists.txt
mobile-app/windows/runner/: Runner.rc  main.cpp
models/: features.model.py
saved_models/: label_encoder_articleType.pkl  label_encoder_baseColour.pkl  label_encoder_gender.pkl  label_encoder_masterCategory.pkl  label_encoder_season.pkl  label_encoder_subCategory.pkl  label_encoder_usage.pkl
test/: model.test.py
(+245 files in other folders)
