spring.application.name=app

# Application config
app.version=@project.version@
app.api.version=v1

spring.boot.version=3.4.4

# Server Configs
server.port=8081
server.servlet.context-path=/api/${app.api.version}
server.error.include-message=always
server.error.include-binding-errors=always

# Swagger
springdoc.swagger-ui.operationSorter=alpha
springdoc.swagger-ui.tagSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.api-docs.path=/api-docs

# Logging Config
# General Logging Level
logging.level.root=INFO

# Spring Framework Logs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# JPA Configurations
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-sql-comments=true
#spring.jpa.show-sql=true

cloud.aws.credentials.access-key=4BKNGSCGQMA377T4MY43
cloud.aws.credentials.secret-key=BZCh5QiUuyLu7CZhlge6TbRFsI8ocpFcQ4e8AeN2
cloud.aws.region.static=eu-central-2
cloud.aws.s3.endpoint=https://s3.eu-central-2.wasabisys.com

app.s3.bucket-name=style-up-images
app.fast-api.key=Utk/ECKZZPvXK1G9Hl2BIBIzPrH9OpNDkgTXhEqqmCA=

